<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horstmann.violet.ide</groupId>
	<artifactId>com.horstmann.violet.ide.eclipse</artifactId>
	<packaging>jar</packaging>
	<name>Violet UML Editor Eclipse Plugin</name>
	<version>2.0.0</version>
	<description></description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<pde>true</pde>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
						<version>2.5.6</version>
						<scope></scope>
					</dependency>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>2.5.6</version>
					</dependency>
					<dependency>
						<groupId>com.horstmann.violet.core</groupId>
						<artifactId>com.horstmann.violet.framework</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.horstmann.violet.plugin</groupId>
						<artifactId>com.horstmann.violet.plugin.classdiagram</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.horstmann.violet.plugin</groupId>
						<artifactId>com.horstmann.violet.plugin.sequencediagram</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>web.sourceforge.net</id>
			<name>Violet's Maven Repository</name>
			<url>
				sftp://web.sourceforge.net/home/groups/v/vi/violet/htdocs/maven2/repo
			</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>violet.repo</id>
			<name>Violet's Maven repository (public access)</name>
			<url>http://violet.sourceforge.net/maven2/repo/</url>
		</repository>
	</repositories>
</project>