<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horstmann.violet.distro</groupId>
	<artifactId>com.horstmann.violet.distro.eclipse</artifactId>
	<packaging>jar</packaging>
	<name>Violet UML Editor Eclipse Plugin</name>
	<version>0.23.0</version>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>com.horstmann.violet.distro</groupId>
			<artifactId>com.horstmann.violet.distro.swing</artifactId>
			<version>0.23.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.horstmann.violet.core</groupId>
					<artifactId>com.horstmann.violet.framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.horstmann.violet.plugin</groupId>
					<artifactId>com.horstmann.violet.plugin.classdiagram</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.horstmann.violet.plugin</groupId>
					<artifactId>com.horstmann.violet.plugin.objectdiagram</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.horstmann.violet.plugin</groupId>
					<artifactId>com.horstmann.violet.plugin.activitydiagram</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.horstmann.violet.plugin</groupId>
					<artifactId>com.horstmann.violet.plugin.sequencediagram</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.horstmann.violet.plugin</groupId>
					<artifactId>com.horstmann.violet.plugin.statediagram</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.horstmann.violet.plugin</groupId>
					<artifactId>com.horstmann.violet.plugin.usecasediagram</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<pde>true</pde>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>web.sourceforge.net</id>
			<name>Violet's Maven Repository</name>
			<url>
				sftp://web.sourceforge.net/home/groups/v/vi/violet/htdocs/maven2/repo
			</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>violet.repo</id>
			<name>Violet's Maven repository (public access)</name>
			<url>http://violet.sourceforge.net/maven2/repo/</url>
		</repository>
	</repositories>
</project>