# violet-uml

./: .gitignore
Violet/: maven-assembly-descriptor.xml  pom.xml
Violet/src/main/java/com/horstmann/violet/: UMLEditorApplet.java  UMLEditorApplication.java  UMLEditorWebStart.java
Violet/src/main/java/com/horstmann/violet/application/: ApplicationStopper.java
Violet/src/main/java/com/horstmann/violet/application/gui/: MainFrame.java  SplashScreen.java  WelcomePanel.java  WelcomePanel.properties
Violet/src/main/java/com/horstmann/violet/application/help/: AboutDialog.java  AboutDialog.properties  AboutDialog_fr.properties  credits.txt
Violet/src/main/java/com/horstmann/violet/application/menu/: EditMenu.java  FileMenu.java  HelpMenu.java  MenuFactory.properties  MenuFactory_fr.properties  ViewMenu.java
Violet/src/main/resources/: dedicatedApplicationContext-applet.xml  dedicatedApplicationContext-application.xml  dedicatedApplicationContext-webstart.xml
VioletDistro.eclipse/: .project  build.properties  plugin.xml  pom.xml
VioletDistro.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/: VioletPlugin.java
VioletDistro.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/editors/: DialogManager.java
VioletDistro.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/file/: EclipseFileChooserService.java  EclipseFileOpener.java
VioletDistro.eclipse/src/main/resources/: dedicatedApplicationContext-eclipse.xml
VioletFramework/: pom.xml
VioletFramework/src/main/java/com/horstmann/violet/framework/diagram/: AbstractGraph.java  Direction.java  GraphModificationAdapter.java  GraphModificationListener.java  GraphRegistry.java  IGraph.java  Id.java
VioletFramework/src/main/java/com/horstmann/violet/framework/dialog/: DialogFactory.java
VioletFramework/src/main/java/com/horstmann/violet/framework/file/: GraphFile.java  IGraphFile.java  LocalFile.java
VioletFramework/src/main/java/com/horstmann/violet/framework/gui/: Clipboard.java  RemoteDialog.java
VioletFramework/src/main/java/com/horstmann/violet/framework/help/: HelpManager.java
VioletFramework/src/main/java/com/horstmann/violet/framework/history/: HistoryManager.java
VioletFramework/src/main/java/com/horstmann/violet/framework/plugin/: IDiagramPlugin.java  PluginLoader.java  PluginRegistry.java
VioletFramework/src/main/java/com/horstmann/violet/framework/preference/: AppletUserPreferencesDao.java  DefaultUserPreferencesDao.java  IFile.java  IUserPreferencesDao.java  JNLPUserPreferencesDao.java  PreferencesConstant.java  PreferencesServiceFactory.java  PreferredFile.java  UserPreferencesService.java
VioletFramework/src/main/java/com/horstmann/violet/framework/printer/: PrintEngine.java  PrintPanel.java
VioletFramework/src/main/java/com/horstmann/violet/framework/propertyeditor/: CustomPropertyEditor.java
VioletFramework/src/main/java/com/horstmann/violet/framework/resources/: ResourceBundleConstant.java  ResourceBundleInjector.java  ResourceBundleUtils.java  ResourceFactory.java
VioletFramework/src/main/java/com/horstmann/violet/framework/spring/: SpringDependencyInjector.java
VioletFramework/src/main/java/com/horstmann/violet/framework/swingextension/: CollapsiblePane.java  HorizontalScrollablePanel.java  MenuUtils.java  PercentLayout.java  TinyScrollBarUI.java  VerticalAutoScrollPane.java  WelcomeButtonUI.java
VioletFramework/src/main/java/com/horstmann/violet/framework/theme/: AbstractTheme.java  BasicTheme.java  ClassicMetalTheme.java  ITheme.java  ThemeManager.java  VistaBlueTheme.java
VioletFramework/src/main/java/com/horstmann/violet/framework/userpreferences/: DefaultUserPreferencesDao.java  IUserPreferencesDao.java  PreferencesConstant.java  PreferredFile.java  UserPreferencesService.java
VioletFramework/src/main/java/com/horstmann/violet/framework/util/: VersionChecker.java
VioletFramework/src/main/java/com/horstmann/violet/framework/workspace/: IWorkspace.java  IWorkspaceListener.java  Workspace.java  WorkspacePanel.java
VioletFramework/src/main/java/com/horstmann/violet/product/workspace/: IWorkspace.java  IWorkspaceListener.java  Workspace.java  WorkspacePanel.java
VioletFramework/src/main/java/com/horstmann/violet/workspace/: IWorkspace.java  Workspace.java  WorkspacePanel.java
VioletFramework/src/main/java/com/horstmann/violet/workspace/editorpart/: EditorPart.java
VioletFramework/src/main/java/com/horstmann/violet/workspace/sidebar/: ISideBar.java  ISideBarElement.java  SideBar.java  SideBarLargeUI.java  SideBarSmallUI.java
VioletFramework/src/main/java/com/horstmann/violet/workspace/statusbar/: IStatusBar.java  StatusBar.java  StatusBar.properties
VioletFramework/src/main/resources/: applicationContext-framework.xml  rebel.xml
VioletFramework/src/main/resources/properties/: FileStrings.properties  FileStrings_fr.properties  NetworkStrings.properties  OtherStrings.properties  OtherStrings_fr.properties  PrintStrings.properties  PrintStrings_fr.properties  StatusBarStrings_fr.properties
VioletIDE.eclipse/: .classpath  pom.xml
VioletIDE.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/: VioletPlugin.java
VioletIDE.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/actions/: PrintAction.java
VioletIDE.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/editors/: DiagramComposite.java  DialogManager.java  EclipseTheme.java  FileDropTargetListener.java  VioletUMLEditor.java
VioletIDE.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/file/: EclipseFileChooserService.java  EclipseFileSaver.java
VioletIDE.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/tools/: DiagramPrinter.java  JavaFileModel.java
VioletIDE.eclipse/src/main/java/com/horstmann/violet/eclipseplugin/wizards/: GenericDiagramWizard.java  SelectionWizardComposite.java  (+1 more)
VioletProduct.swing/: pom.xml
VioletProduct.swing/src/main/java/com/horstmann/violet/: UMLEditorApplet.java  UMLEditorApplication.java  UMLEditorWebStart.java
VioletProduct.swing/src/main/java/com/horstmann/violet/application/: ApplicationStopper.java
(+336 files in other folders)
