welcomepanel.foot_text=Violet UML Editor by Cay S. Horstmann and  Alexandre de Pellegrin. Powered by Java, 2011.
welcomepanel.new_diagram.icon=/icons/72x72/welcome_create.png
welcomepanel.recent_files.icon=/icons/72x72/welcome_open.png
