<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horstmann.violet.product.swing</groupId>
	<artifactId>com.horstmann.violet
    </artifactId>
	<name>Violet UML Editor</name>
	<version>2.0.0-SNAPSHOT</version>
	<description>The java Swing based version of Violet</description>
	<dependencies>
		<dependency>
			<groupId>com.horstmann.violet.framework</groupId>
			<artifactId>com.horstmann.violet.framework</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.classdiagram</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.objectdiagram</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.activitydiagram</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.sequencediagram</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.statediagram</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.usecasediagram</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.gif</include>
					<include>**/*.jpg</include>
					<include>**/*.png</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.horstmann.violet.framework.plugin.IDiagramPlugin</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.horstmann.violet.UMLEditorApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <version>2.0.1</version>
              <executions>
                  <execution>
                      <phase>install</phase>
                      <goals>
                          <goal>rpm</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <copyright>2012, Alexandre de Pellegrin and Cay S. Horstmann</copyright>
                  <distribution>GPL</distribution>
                  <group>Development</group>
                  <mappings>  
                      <mapping>  
                          <directory>/usr/local/violet</directory>
                          <filemode>0755</filemode>
                          <sources> 
                              <source>  
                                  <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>  
                              </source>  
                              <source>  
                                <location>${project.build.directory}/classes/installer/violet.sh</location>  
                            </source>  
                            <source>  
                                <location>${project.build.directory}/classes/installer/violet.png</location>  
                            </source>  
                          </sources>  
                      </mapping>  
                      <mapping>  
                        <directory>/usr/share/applications</directory>  
                        <sources>  
                            <source>  
                                <location>${project.build.directory}/classes/installer/violet.desktop</location>  
                            </source>  
                        </sources>  
                      </mapping>  
                  </mappings>  
                  <requires>  
                      <require>java-1.7.0-openjdk</require>  
                  </requires>  
              </configuration>
          </plugin>			
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>web.sourceforge.net</id>
			<name>Violet's Maven Repository</name>
			<url>
                sftp://web.sourceforge.net/home/groups/v/vi/violet/htdocs/maven2/repo
            </url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>violet.repo</id>
			<name>Violet's Maven repository (public access)</name>
			<url>http://violet.sourceforge.net/maven2/repo/
            </url>
		</repository>
	</repositories>
</project>
