files.global.name=All Violet Files (after 2012)
files.global.extension=.violet.html
files.image.jpeg.name=Lossy image file (JPEG)
files.image.jpeg.extension=.jpg
files.image.png.name=Lossless image file (PNG)
files.image.png.extension=.png
files.vector.name=Scaleable Vector Graphics (SVG)
files.vector.extension=.svg