Bundle-ManifestVersion: 2
Bundle-Name: Violet UML Editor Eclipse Plugin
Bundle-SymbolicName: com.horstmann.violet.distro.eclipse;singleton:=true
Bundle-Version: 0.23.0
Bundle-Activator: com.horstmann.violet.eclipseplugin.VioletPlugin
Bundle-Vendor: Alexandre de Pellegrin / Cay S. Horstmann
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.ui
Bundle-ClassPath: .,
 com.horstmann.violet.distro.swing-0.23.0-SNAPSHOT.jar
Bundle-ActivationPolicy: lazy
