<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.horstmann.violet.core</groupId>
    <artifactId>com.horstmann.violet
    </artifactId>
    <name>Violet UML Editor</name>
    <version>0.23.0-SNAPSHOT</version>
    <description></description>
    
    <dependencies>
        <dependency>
            <groupId>com.horstmann.violet.core</groupId>
            <artifactId>com.horstmann.violet.framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet.plugin</groupId>
            <artifactId>com.horstmann.violet.plugin.classdiagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet.plugin</groupId>
            <artifactId>com.horstmann.violet.plugin.objectdiagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet.plugin</groupId>
            <artifactId>com.horstmann.violet.plugin.activitydiagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet.plugin</groupId>
            <artifactId>com.horstmann.violet.plugin.sequencediagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet.plugin</groupId>
            <artifactId>com.horstmann.violet.plugin.statediagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.horstmann.violet.plugin</groupId>
            <artifactId>com.horstmann.violet.plugin.usecasediagram</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <configuration>
                    <keystore>.keystore</keystore>
                    <alias>violet</alias>
                    <dname>
                        cn=www.horstmann.com,ou=None,L=Paris,ST=Paris,o=VioletTeam,c=FR
                    </dname>
                    <keypass>violet</keypass>
                    <storepass>password</storepass>
                    <validity>30000</validity>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--
                                plugin> <artifactId>maven-antrun-plugin</artifactId> <executions>
                                <execution> <phase>compile</phase> <id> update manifest entries (the
                                archiver doesn't accept to reference an external manifest file and
                                update it at the same time) </id> <goals> <goal>run</goal> </goals>
                                <configuration> <tasks> <manifest file="META-INF/MANIFEST.MF"
                                mode="update"> <attribute name="Product-Version"
                                value="${project.version}" /> <attribute name="Bundle-Version"
                                value="${project.version}" /> <attribute name="Main-Class"
                                value="com.horstmann.violet.UMLEditor" /> </manifest> </tasks>
                                </configuration> </execution> </executions> </plugin <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId> <executions>
                                <execution> <phase>package</phase> <goals> <goal>attached</goal>
                                </goals> <configuration> <descriptors> <descriptor>
                                maven/assembly/violet-assembly-descriptor.xml </descriptor>
                                </descriptors> <appendAssemblyId>false</appendAssemblyId> <archive>
                                <manifestFile> META-INF/MANIFEST.MF </manifestFile> </archive>
                                </configuration> </execution> </executions> </plugin>
                        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <alias>violet</alias>
                            <keystore>.keystore</keystore>
                            <keypass>violet</keypass>
                            <storepass>password</storepass>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>web.sourceforge.net</id>
            <name>Violet's Maven Repository</name>
            <url>
                sftp://web.sourceforge.net/home/groups/v/vi/violet/htdocs/maven2/repo
            </url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>violet.repo</id>
            <name>Violet's Maven repository (public access)</name>
            <url>http://violet.sourceforge.net/maven2/repo/
            </url>
        </repository>
    </repositories>
</project>