bin.includes = src/site/resources/icons/,\
               plugin.xml,\
               maven/repository/antlr/antlr/2.7.5/antlr-2.7.5.jar,\
               maven/repository/javax/jnlp/jnlp/1.0/jnlp-1.0.jar,\
               maven/repository/jaxme/jaxmejs/0.5/jaxmejs-0.5.jar,\
               maven/repository/com/l2fprod/common/l2fprod-common-tasks/7.3/l2fprod-common-tasks-7.3.jar,\
               maven/repository/net/java/dev/pgslookandfeel/PgsLookAndFeel/1.1/PgsLookAndFeel-1.1.jar
          .classpath,\
               .project,\
               build.properties,\
               horstmann.eclipse.code.formatter.xml,\
               lib/,\
               resources/
jars.compile.order = .
output.. = bin/
src.includes = src/,\
               build.properties,\
               horstmann.eclipse.code.formatter.xml,\
               src/main/resources/,\
               plugin.xml,\
               lib/,\
               bin/,\
               .settings/,\
               .project,\
               .cvsignore,\
               .classpath,\
               META-INF/,\
               src/site/resources/icons/violet-banner-100x500.pspimage,\
               src/site/resources/icons/violet-runit.pspimage
additional.bundles = 
bin.excludes = src/site/resources/icons/violet-banner-100x500.pspimage,\
               src/site/resources/icons/violet-runit.pspimage
source.. = src/main/java/,\
           src/main/resources/
