<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.horstmann.violet.ide</groupId>
	<artifactId>com.horstmann.violet.ide.eclipse</artifactId>
	<packaging>jar</packaging>
	<name>Violet UML Editor Eclipse Plugin</name>
	<version>2.0.0</version>
	<description></description>
	<dependencies>
        <dependency>
            <groupId>com.horstmann.violet.core</groupId>
            <artifactId>com.horstmann.violet.framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>	
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.classdiagram</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.horstmann.violet.plugin</groupId>
			<artifactId>com.horstmann.violet.plugin.sequencediagram</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<manifest file="META-INF/MANIFEST.MF" mode="update">
									<attribute name="Product-Version" value="${project.version}" />
									<attribute name="Bundle-Version" value="${project.version}" />
									<attribute name="Main-Class" value="com.horstmann.violet.UMLEditor" />
								</manifest>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>web.sourceforge.net</id>
			<name>Violet's Maven Repository</name>
			<url>
				sftp://web.sourceforge.net/home/groups/v/vi/violet/htdocs/maven2/repo
			</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>violet.repo</id>
			<name>Violet's Maven repository (public access)</name>
			<url>http://violet.sourceforge.net/maven2/repo/</url>
		</repository>
	</repositories>
</project>